task:
  container:
    image: l.gcr.io/google/bazel:latest
  matrix:
    - name: Self-testing
      test_script:
        bazel test
          --test_tag_filters=selftest
          --remote_http_cache=http://$CIRRUS_HTTP_CACHE_HOST
          --test_output=all
          //test/...
